<resources>
    <string name="app_name">everchange</string>
    <string name="connection_successful">Connected to API. Retrieving currency rates…</string>
    <string name="no_internet_message">No internet connection. Press Settings button to connect to the Internet</string>
    <string name="service_unavailable_message">An unexpected error has occurred. Touch here to try again</string>
    <string name="settings_button_text">Settings</string>
    <string name="app_subtitle">Live Currencies</string>
    <string name="fx_base_currency">EUR</string>
</resources>
